CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(5),COMPANY_NAME VARCHAR(255),EMAIL VARCHAR(255),TELEPHONE VARCHAR(20),NOTES VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
